[options]
gui-server-port = 27300
gui-server-password = vzvzKEcyGoWR6viuLC00
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/freeleech_delete_watch/

[tracker ar]
authkey = 00e0304d9559c18a75f6888099260f7a
torrent_pass = 5bcb1d9109877eb54ab6937e03e1a0c8

[tracker tl]
rsskey = af45f4248dce7273a23e

[server irc.alpharatio.cc]
port = 6667
nick = shyamsundar2007
ident-password = nexolitus
enabled = true

[server irc.torrentleech.org]
port = 7021
ssl = true
nick = shyamsundar2007
ident-email = sundar.vinod@gmail.com
ident-password = nexolitus

[channel irc.alpharatio.cc]
name = #Announce
invite-command = /msg Voyager enter soUHS9DfPy2hQcUKTRkQJKzA16U1

[channel irc.torrentleech.org]
name = #tlannounces
invite-command = /msg TL-Monkey !invite e3805156e472e0bcf721

[channel irc.myanonamouse.net]
name = #announce

[filter TL Freeleech]
match-sites = tl
max-size = 5GB
upload-type = watchdir
#max-downloads = 4
#max-downloads-per = hour
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/freeleech_delete_watch/
upload-delay-secs = 60
match-categories = TV :: Episodes, TV :: Episodes HD,Movies :: DVDRip/DVDScr/HDRip,
download-duplicates = true
enabled = false

[filter AlphaRatio Freeleech Deluge]
match-categories = TvDVDRip,TvHD,TvSD,MovieSD,MovieHD,
match-sites = ar
max-size = 5GB
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/freeleech_delete_watch/
upload-type = watchdir
#max-downloads = 10
#max-downloads-per = week
enabled = false

[webui]

[ftp]

[irc]

[filter Game of Thrones]
match-sites = ar
min-size = 500MB
max-size = 3GB
shows = Game of Thrones
seasons = 6
episodes = 7-10
smart-episode = true
resolutions = 720p
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir
match-categories = TvHD,

[filter Westworld]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 5GB
shows = Westworld
seasons = 1
episodes = 2-10
resolutions = 720p
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir

[filter Black Mirror]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 5GB
shows = Black Mirror
seasons = 3
episodes = 1-10
resolutions = 720p
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir

[filter Planet Earth II]
match-categories = TvHD,
match-sites = ar
min-size = 500MB
max-size = 9GB
shows = Planet Earth II
seasons = 1
episodes = 3-99
resolutions = 1080p
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir

[filter Mars] 
match-categories = TvHD,
match-sites = ar
min-size = 100MB
max-size = 9GB
shows = Mars 
seasons = 1
episodes = 2-99
resolutions = 1080p
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir

[filter The Big Bang Theory] 
match-categories = TvHD,
match-sites = ar
min-size = 200MB
max-size = 1GB
shows = The Big Bang Theory 
seasons = 10
episodes = 9-99
resolutions = 720p 
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/tv_shows_watch/
upload-type = watchdir

[filter Valerian and the City of a Thousand Planets]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Valerian and the City of a Thousand Planets
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Annihilation]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Annihilation
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Dunkirk]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Dunkirk
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Rings]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Rings
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Life]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Life
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Passengers]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Passengers
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Girl on the Train]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Girl on the Train
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Space Between Us]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Space Between Us
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Traffic]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Traffic
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Morgan]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Morgan
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Lights Out]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Lights Out
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Arrival]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Arrival
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Happy Bhaag Jayegi]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Happy Bhaag Jayegi
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Max Steel]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Max Steel
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Nocturnal Animals]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Nocturnal Animals
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Colossal]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Colossal
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Girl with All the Gifts]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Girl with All the Gifts
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Osiris Child]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Osiris Child
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Aandavan Kattalai]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Aandavan Kattalai
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Raw]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Raw
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Split]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Split
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Untamed]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = The Untamed
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Advantageous]
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
shows = Advantageous
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Big Short]
shows = The Big Short
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Before the Flood]
shows = Before the Flood
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Evolution]
shows = Evolution
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Crimson Peak]
shows = Crimson Peak
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Me Before You]
shows = Me Before You
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Nil Battey Sannata]
shows = Nil Battey Sannata
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Kshanam]
shows = Kshanam
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Science Fiction Volume One: The Osiris Child]
shows = Science Fiction Volume One: The Osiris Child
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Moana]
shows = Moana
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Brooklyn]
shows = Brooklyn
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Midnight Special]
shows = Midnight Special
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Te3n]
shows = Te3n
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Parched]
shows = Parched
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Aligarh]
shows = Aligarh
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter They Call Me Jeeg Robot]
shows = They Call Me Jeeg Robot
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Masaan]
shows = Masaan
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter The Survivalist]
shows = The Survivalist
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Black Mass]
shows = Black Mass
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/

[filter Demolition]
shows = Demolition
match-categories = MovieHD
match-sites = ar
min-size = 1GB
max-size = 10GB
resolutions = 720p, 1080p
upload-type = watchdir
upload-watch-dir = /media/sdl1/home/shyam2007/private/deluge/movies_watch/
